{
    "cSpell.words": [
        "AIPND",
        "alexnet",
        "boerboel",
        "bouvier",
        "bouviers",
        "convolutional",
        "densenet",
        "dogfile",
        "dognames",
        "flandres",
        "intropyproject",
        "michaelgobz",
        "Nanodegree",
        "notdogs",
        "resnet",
        "sibirian",
        "squeezenet",
        "tervueren",
        "torchvision",
        "Udacity"
    ]
}