{
    "cSpell.words": [
        "AIPND",
        "alexnet",
        "argmax",
        "autograd",
        "boerboel",
        "bouvier",
        "bouviers",
        "classiy",
        "clsid",
        "convolutional",
        "densenet",
        "dogfile",
        "dognames",
        "flandres",
        "imagenet",
        "infile",
        "intropyproject",
        "isadog",
        "michaelgobz",
        "Nanodegree",
        "notdogs",
        "pretrained",
        "resnet",
        "sibirian",
        "squeezenet",
        "tervueren",
        "torchvision",
        "Udacity",
        "unsqueeze",
        "wihtin"
    ],
    "editor.fontSize": 14
}